{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vitest-environment-web-ext/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "e2e",
    "manifest.config.ts",
    "vite.config.ts",
    "vite.ui.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ]
}
